<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Description" content="Collision Web Simulator" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/151067388"
      type="image/png"
    />
    <link rel="stylesheet" href="/lib/bulma.min.css" />
    <title>Ratisbon Robotics</title>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        loadExternalHTML("/lib/navbar.html", "navbar");
        loadExternalHTML("/lib/footer.html", "footer");
      });
    </script>
    <style>
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10;
      }

      .spinner {
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <nav id="navbar"></nav>
    <div style="position: relative">
      <div class="overlay" id="loading_overlay">
        <div>
          <div class="spinner"></div>
        </div>
      </div>
      <article class="box m-3 has-background-light">
        <div class="columns">
          <div class="column has-text-centered">
            <canvas
              style="border-radius: 5px; border: 2px solid black"
              tabindex="1"
              id="canvas"
              aria-label="canvas"
            ></canvas>
          </div>
        </div>
        <script src="/lib/util.js"></script>
        <script src="/lib/webgl.js"></script>
        <script>
          // --- SETUP ENVIRONMENT ---
          let keys = {};
          let mouse = { horizontal: 0, vertical: 0 };
          const canvas = document.getElementById("canvas");
          const gl = canvas.getContext("webgl");
          init3D(gl);
          resizeCanvas(canvas);

          // --- ADD EVENT LISTENERS ---
          window.addEventListener("orientationchange", function () {
            resizeCanvas(canvas);
          });
          window.addEventListener("resize", function () {
            resizeCanvas(canvas);
          });
          canvas.addEventListener("mousemove", function (event) {
            if (document.pointerLockElement === canvas) {
              mouse["horizontal"] = event.movementX;
              mouse["vertical"] = event.movementY;
            }
          });
          canvas.addEventListener("click", canvas.requestPointerLock);
          canvas.addEventListener("keydown", function (event) {
            keys[event.key] = true;
          });
          canvas.addEventListener("keyup", function (event) {
            keys[event.key] = false;
          });
        </script>
      </article>
    </div>
    <div id="footer"></div>
  </body>
</html>